<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.success</groupId>
	<artifactId>hbm2java</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
		<hibernate.version>5.3.15.Final</hibernate.version>
	</properties>
	<!-- https://github.com/hibernate/hibernate-tools/tree/master/maven -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-tools-maven-plugin</artifactId>
				<version>${hibernate.version}</version>
				<dependencies>
					<dependency>
						<groupId>mysql</groupId>
						<artifactId>mysql-connector-java</artifactId>
						<version>8.0.19</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>entity-generation</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>hbm2java</goal>
						</goals>
						<configuration>
							<ejb3>true</ejb3>
							<jdk5>true</jdk5>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>