spring.datasource.url=jdbc:h2:mem:wsdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=mydb
spring.datasource.password=MyPassword@8845
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true


li.email.url=https://api.linkedin.com/v2/emailAddress?q=members&projection=(elements*(handle~))