# tamils

./: README.md
DynamoDataIndexer/: pom.xml
DynamoDataIndexer/src/main/resources/: log4j2.xml
Test/: jssecacerts  pom.xml
Test/src/: mail.properties
Test/src/cmecf/common/constants/: RulesEngineActionConstants.java
Test/src/cmecf/entities/common/: GenericEntity.java
Test/src/cmecf/fts/: BkCaddDocument.java  BkFtsDocument.java  FtsDocument.java  FtsTest.java  NmdDateTools.java  StringUtil.java
Test/src/cmecf/pdf/: PDFHeaders.java  PDFModify.java
Test/src/cmecf/programs/: InstallCert.java  MakePayment.java  TestP.java  TestS.java
Test/src/cmecf/success/: ConditionSortUtil.java  FileUtility.java  ReserveSeats.java  TestFileCopy.java
Test/src/com/: NewFile.html
Test/src/com/success/: CMZDTest.java  Demo.java  Extract.java  FBConnection.java  Foo.java  GmailTest.java  GraphReaderExample.java  JTidy.java  MenuItem.java  MenuItems.java  NdbMySqlTest.java  RecursiveActionTest.java  ReserveSeats.java  Test.java  Test1.java  ThreadSafeIteratorExample.java  URLConnectionReader.java  XMTester.java  menuItems.xml
Test/src/com/success/amazon/: FindMiddleIndex.java  LinkedListMiddleNodeTest.java  NextHighestSameDigits.java  NotRepeatedString.java  NumberPalindrome.java  PrimeNumber.java  ReverseLinkedList.java  SortArrayofStringByLengthOfString.java  StringRecursiveReversal.java  SubString.java  Subclass.java  SuperClass.java  SwapWithoutTempVariable.java
Test/src/com/success/amazon/fb/: FindFbDistance.java  Friend.java
Test/src/com/success/amazon/parking/: Parker.java  ParkingSpace.java  ParkingType.java  Vehicle.java
Test/src/com/success/aws/: DetectModerationLabels.java
Test/src/com/success/hackerrank/medium/: FindSmallestSum.java  GFG.java  HighestValuePalindrome.java  LambdaExpression.java  LambdaExpressions.java  RoboCircle.java  StringDivisibility.java
Test/src/com/success/java8/: DateUtils.java  Decorator.java  Delegate.java  Java8Test.java  Startegy.java  TestCompletableFuture.java  TestConsumer.java  TestSupplier.java
Test/src/com/success/leet/medium/: LinkedListAddTwoNumbers.java  LongestSubString.java  QuickSort.java  SherlockValidString.java  SmallestIntegerCannotBeRepresentedBySubSetInSet.java  StringAllCombinations.java
Test/src/com/success/leet/simple/: BinarySearch.java  FindSmalletMaximumFromTarget.java  MaximumProfit.java  NextGreaterElement1.java  RemoveDuplicateFromSortedArray.java  RotateStringAndCompareWithAnotherString.java  StringContains.java
Test/src/com/success/models/: MyRuleModel.java  SomeDocumentModel.java  SomeDocumentModels.java
Test/src/com/success/programs/: ArrayList.java  CircularLinkedList.java  CommonSuffix.java  CustomJson.java  Deadlock.java  Education.java  FriendFinder.java  GsonCustomDeserializer.java  GsonCustomSerializer.java  GsonMapperTest.java  HashMap.java  IntegerOddEven.java  JAXBMapper.java  JRPRuleCopyDTO.java  JRPRuleCopySetDTO.java  JacksonCustomDeserializer.java  JacksonCustomSerializer.java  JacksonMapperTest.java  LdapTest.java  Log4JTest.java  Message.java  PerfectNumber.java  Result.java  SafeLock.java  SumOfDigits.java  TrafficController.java  TreeInsert.java  User.java  UserDTO.java
Test/src/com/success/programs/dto/: BaseDTO.java  Country.java  District.java  State.java
Test/src/com/success/socket/: Receiver.java  Sender.java  Server.java
Test/src/com/success/utils/: Json2Xsd.java  VRSPIRequest001.schema_modified.json  VRSPIResponse001.schema_modified.json  request.xsd  response.xsd
Test/src/gov/pacts/beans/lookups/: CodeLookupBean.java  CodeSortUtil.java
Test/test/com/success/: Mytest.java
ajweb/: pom.xml
ajweb/src/main/angular/: angular.json  package-lock.json  package.json
ajweb/src/main/angular/src/: index.html  styles.css
ajweb/src/main/angular/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  base.service.ts
ajweb/src/main/angular/src/environments/: environment.prod.ts  environment.ts
aws1/: pom.xml
aws1/awsndb/: README.md  pom.xml  sam.yaml
aws1/awsserverless/: pom.xml  serverless.template
aws1/awssimple/: pom.xml
aws1/kinesis/: pom.xml
aws1/lamdarest/: pom.xml
aws1/lamdasimple/: pom.xml
aws1/lamdasqs/: pom.xml
awslamda/: dependency-reduced-pom.xml  pom.xml
awslamda/src/main/java/awslamda/functions/: S3Function.java  SNSFunction.java
awslamda/src/test/java/awslamda/functions/: S3FunctionTest.java
hbm2java/: pom.xml
hbm2java/src/main/hibernate/: hibernate.properties
hellonexus/: pom.xml  release.properties
hellonexus/src/main/webapp/pages/: welcome.xhtml
hellowebparent/: pom.xml
hellowebparent/CommonUI/: pom.xml
hellowebparent/CommonWeb/: pom.xml
hellowebparent/hellowebchild1/: pom.xml
hellowebparent/hellowebchild1/src/main/resources/: settings.xml
hellowebparent/hellowebchild1/src/main/webapp/WEB-INF/: web.xml
hellowebparent/hellowebchild1/src/main/webapp/html/: angular.html
hellowebparent/hellowebchild2/: pom.xml
micro/: Readme.txt  pom.xml
micro/address/: Dockerfile  build.sh  pom.xml
micro/address/src/main/resources/: application.properties  application1.properties1  bootstrap-aws.yml  bootstrap.yml
micro/config/: Dockerfile  build.sh  pom.xml
micro/config/src/main/resources/: application-aws.properties  application-development.properties  application-production.properties  application.properties
micro/discovery/: Dockerfile  build.sh  pom.xml
micro/discovery/src/main/resources/: bootstrap-aws.yml  bootstrap.yml
micro/gateway/: Dockerfile  build.sh  pom.xml
micro/gateway/src/main/resources/: bootstrap.yml
micro/person/: pom.xml
micro/person/src/main/resources/: 11application.properties1  bootstrap-aws.yml  bootstrap.yml
micro/proxy/: Dockerfile  build.sh  pom.xml
micro/proxy/src/main/resources/: bootstrap-aws.yml  bootstrap.yml
micro/util/: pom.xml
ndb/: app.json  pom.xml  server.xml
ndb/src/main/resources/: application.properties  jdbc.properties  ndb_schema.sql  zipit.xml
ndb/src/main/resources/aws/: appspec.yml  code_deploy_stop.sh
ngmavenweb/: pom.xml
(+686 files in other folders)
