<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.btamilselvan</groupId>
  <artifactId>hellowebparent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>hellowebchild1</module>
  	<module>hellowebchild2</module>
    <module>CommonWeb</module>
  </modules>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>  
    	<groupId>org.primefaces</groupId>  
    	<artifactId>primefaces</artifactId>  
    	<version>6.0</version>  
	</dependency>
	<!-- JSF 2 -->
	<dependency>
		<groupId>com.sun.faces</groupId>
		<artifactId>jsf-api</artifactId>
		<version>2.1.11</version>
	</dependency>
	<dependency>
		<groupId>com.sun.faces</groupId>
		<artifactId>jsf-impl</artifactId>
		<version>2.1.11</version>
	</dependency>
	 
  </dependencies>
  <properties>
        <maven-compiler-plugin.version>3.0</maven-compiler-plugin.version>
    </properties>
  <build>
  	<plugins>
  		<plugin>
            <artifactId>maven-compiler-plugin</artifactId>
             <version>${maven-compiler-plugin.version}</version>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
            </configuration>
        </plugin>
  		<plugin>
    	    <groupId>org.apache.maven.plugins</groupId>
   	    	 <artifactId>maven-release-plugin</artifactId>
	        <version>2.5.3</version>
      </plugin>
  	</plugins>
  </build>
  <scm>
  	<url>https://github.com/btamilselvan/tamils</url>
  	<connection>scm:git:git://github.com/btamilselvan/tamils.git</connection>
  </scm>
  <organization>
  	<name>Tamils</name>
  </organization>
  <!-- <distributionManagement>
    <repository>
      <id>nexus</id>
      <name>Releases</name>
      <url>http://localhost:8081/repository/maven-releases</url>
    </repository>
    <snapshotRepository>
      <id>nexus</id>
      <name>Snapshot</name>
      	<url>http://localhost:8081/repository/maven-snapshots/</url>
     <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement> -->
	<distributionManagement>
  		<snapshotRepository>
    		<id>ossrh</id>
    		<url>https://oss.sonatype.org/content/repositories/snapshots</url>
  		</snapshotRepository>
  		<repository>
    		<id>ossrh</id>
    		<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
  		</repository>
	</distributionManagement>
</project>