<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.btamilselvan</groupId>
    <artifactId>hellowebparent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>hellowebchild1</artifactId>
  <packaging>war</packaging>
  <name>hellowebchild1 Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>com.success</groupId>
    	<artifactId>hellowebchild2</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    	<type>war</type>
    </dependency>
  </dependencies>
  <build>
    <finalName>hellowebchild1</finalName>
    <!-- <plugins>
        <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
            </configuration>
        </plugin>
    </plugins> -->
  </build>
</project>
